<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry no post found. Make a new post."
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="gone"
        android:id="@+id/noPostFound"/>

    <ListView
        android:id="@+id/findride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cant find post? Make a new one"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:id="@+id/newpost"
        android:clickable="true"/>
</LinearLayout>