<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Post here."
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_light" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >


            <EditText
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="from"
                android:inputType="text" >
            </EditText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/from"
                android:layout_alignParentLeft="true"
                android:text="From"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/textvievto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/to"
                android:layout_alignLeft="@+id/textView1"
                android:text="To"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_dark"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/to"
                android:layout_below="@+id/to"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="time"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textviewtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/time"
                android:layout_alignRight="@+id/textView1"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_dark"/>

            <EditText
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/from"
                android:layout_below="@+id/from"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="to"
                />

            <EditText
                android:id="@+id/vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/time"
                android:layout_below="@+id/time"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="vehicle" />



            <Button
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:onClick="run"
                android:text="save"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/vehicle"
                android:layout_alignBottom="@+id/vehicle"
                android:layout_alignLeft="@+id/textView2"
                android:text="Vehicle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_dark"/>

        </RelativeLayout>
    </LinearLayout>




</ScrollView>